<!DOCTYPE html>
<html>
<head>
    <title>Computer History</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <h1>Computer History</h1>
    <a href="https://en.wikipedia.org/wiki/Antikythera_mechanism">
        <img src="https://paxarcana.files.wordpress.com/2008/07/antikythera_mechanism.jpg" width="720" height="360"/>
    </a>
</div>
<div id="content">
    <h2>Original Computer</h2>
    <p>Dating 200 BCE, used for astronomics</p>
    <p>Considered to be earliest form of computing device developed by humans</p>
    <p><i>Read more by clicking picture</i></p>
    <a href="https://en.wikipedia.org/wiki/HP200A">
        <img src="http://www.hp.com/hpinfo/abouthp/histnfacts/museum/earlyinstruments/0002/images/0002threeqtr.jpg"/>
    </a>
    <h2>HP200A Audio Oscillator</h2>
    <p>Early computer used for sound effects and design</p>
    <p>Walt Disney purchased eight of them for production of Fantasia</p>
    <h2>IBM SSEC</h2>
    <a href="https://en.wikipedia.org/wiki/IBM_SSEC">
        <img src="http://the.feds.arewatching.us/pictures/ssec.jpg"  width="400" height="400"/>
    </a>
    <p>Supercomputer used in developing equations for flight course of the Apollo</p>
    <p>Had a speed of 50 multiplications per second</p>
    <h2>The Apple II</h2>
    <a href="https://en.wikipedia.org/wiki/Apple_II">
        <img src="http://www.festival56.com/images/gallery/stevejobs/7.jpg"/>
    </a>
    <p>First successful personal computer 1977</p>
    <p>Came with computer game <i>Breakout</i> and was made intended for color use</p>
    <h2>MacBook Pro</h2>
    <a href="https://en.wikipedia.org/wiki/MacBook_Pro">
        <img src="http://cnet2.cbsistatic.com/hub/i/r/2012/10/24/d4b7c48b-15d4-11e3-bf02-d4ae52e62bcc/resize/620x/4a291bbedbbac42e3d2b93518a25ee4d/macbook_pro_13inch_35440710_04.jpg"/>
    </a>
    <p>Modern computer</p>
    <p>Industry Standard</p>
    <p>Computes at nearly a million times the rate of earlier computers, in your lap</p>
    <p><i>And it's only getting better</i></p>

</div>
<div id="copy">
    Copyright &copy; 2015 Erick Ciudad
</div>

</body>
</html>