<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
</head>
<body>
<a href="http://www.immediateentourage.com/ie/wp-content/uploads/2010/12/Hydrant+by+qnr1.png">
<div style="width:50px; height:50px; background-color:red"></div>
    </a>
<a href="http://globe-views.com/dcim/dreams/orange/orange-03.jpg">
<div style="width:100px; height:50px; background-color:orange"></div>
    </a>
<a href="http://www.automationheroes.com/wp-content/uploads/2013/11/tumblr_static_cheese_205_1362800142.jpg">
<div style="width:150px; height:50px; background-color:yellow"></div>
    </a>
<a href="https://upload.wikimedia.org/wikipedia/commons/4/49/Green_leaf_leaves.jpg">
<div style="width:200px; height:50px; background-color:green"></div>
    </a>
<a href="http://dreamatico.com/data_images/ocean/ocean-2.jpg">
<div style="width:150px; height:50px; background-color:blue"></div>
    </a>
<a href="http://simplyshells.com.au/wp-content/uploads/2014/05/baby-starfish-hot-pink2.jpg">
<div style="width:100px; height:50px; background-color:violet"></div>
    </a>
<a href="http://doclibrary.com/MFR26/PRD/GS1_10051500001629_IMG1_10051500001629_A1CB_JPG.JPEG">
<div style="width:50px; height:50px; background-color:indigo"></div>
    </a>
</body>
</html>