<!DOCTYPE html>
<html>
<head>
    <title>Table Time</title>
</head>
<body>
<table border="1px">
    <thead>
    <tr>
        <th colspan="2"; style="color: red"> Famous Monsters By Birth Year</th>
    </tr>
        <th><i>Famous Monsters</i></th>
        <th><i>Birth Year</i></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>King Kong</td>
        <td>1933</td>
    </tr>
    <tr>
        <td>Dracula</td>
        <td>1897</td>
    </tr>
    <tr>
        <td>Frankenstein</td>
        <td>1935</td>
    </tr>
    </tbody>
</table>
<h1 style="font-family: Arial">Tables Are Mega Sweet</h1>
<img src="http://www.contemporist.com/wp-content/uploads/2011/12/intuition.jpg" width="360" height="360"/>
<a href="https://en.wikipedia.org/wiki/Table">
    <img src="http://7-themes.com/data_images/out/77/7037498-colors-explosion.jpg" width="360" height="360"/>
</a>


</body>
</html>