<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <div id="header">
        <h1>My Profile</h1>
    </div>
    <div id="content">
        <div id="nav">
            <h3>Navigation</h3>
            <ul>
                <li><a href="style.css"=>Home</li>
                <li><a class="selected" href="index.html"About Me></a></li>
                <li><a href="style.css">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <h2>Home Page</h2>
        <p>a</p>
        <p>b</p>
        <p>c</p>

        <div id="footer">
            Copyright &copy; 2015 Erick Ciudad
</body>
</html>