<!DOCTYPE html>
<html>
<head>
    <title>Computer History</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: palegreen">
<div id="container">
    <h1>Relevant Computer Topics</h1>
</div>
<div id="content">
    <table border="1px"; bgcolor="#98fb98";>
        <thead>
        </thead>
        <tbody>
        <tr>
            <td>Recent website scandal</td>
            <td>Helpful school for coding</td>
            <td>In depth computer timeline</td>
        </tr>
        <tr>
            <td><a href="http://www.databreachtoday.com/ashley-madison-spam-extortion-begins-a-8495">
                <img src="http://ef67fc04ce9b132c2b32-8aedd782b7d22cfe0d1146da69a52436.r14.cf1.rackcdn.com/ashley-madison-spam-extortion-begins-showcase_image-4-a-8495.jpg" width="220" height="220"/>
                </a>
            <td><a href="http://www.w3schools.com/">
            <img src="http://kuruczcsaba.hu/img/icon-w3.jpg" width="220" height="220"/>
            </a>
            </td>
            <td><a href="http://www.computerhistory.org/timeline/?category=cmptr">
            <img src="http://image.slidesharecdn.com/fhistoryofcomputer1-090527025848-phpapp01/95/history-of-computer-1-728.jpg?cb=1243399924" width="220" height="220"/>
            </a>
            </td>
        </tr>
        <tr>
            <td>Pointer Pointer</td>
            <td>Dogs (flashing colors)</td>
            <td>Surprise</td>
        </tr>
        <tr>
            <td><a href="http://www.pointerpointer.com/">
            <img src="https://img1.etsystatic.com/039/0/7992421/il_570xN.540904661_nnty.jpg" width="220" height="220"/>
            </a>
            </td>
            <td><a href="http://omfgdogs.com/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Military_dog_barking.JPG" width="220" height="220"/>
            </a>
            </td>
            <td><a href="page3.html">
            <img src="http://blog.9tailors.com/uploads/box.jpeg" width="220" height="220"/>
            </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="copy">
    Copyright &copy; 2015 Erick Ciudad
</div>

</body>
</html>