<!DOCTYPE html>
<html>
<head>
    <title>Erick's Profile</title>
<link rel="stylesheet" href="website.css">
</head>
<body>
<div style="text-align:center;">
<h1>Erick Ciudad</h1>
<img src="https://thenypost.files.wordpress.com/2015/04/curry1.jpg" width="720" height="360"/>
</div>
<div id="container">
<ul>
    <h2>
    Interests </h2>
    <li>Guitar</li>
    <li>Longboarding</li>
    <li>Games</li>
    <li>Psychology</li>
    <li>Music</li>
    <li>Animals</li>
</ul>
<h2>Music
</h2>

    <ul>
    <li>Ska</li>
    <li>Metal</li>
    <li>Rap</li>
    <li>Classical</li>
    <li>Reggae</li>
    <li>Punk</li>
    <li>Rock</li>
</ul>

<table border="1px"; align="center"; bgcolor="#90ee90">
    <thead>
    <tr>
        <th colspan="2"; style="color:green">
        Likes
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Color</td>
        <td>Green</td>
    </tr>
    <tr>
        <td>Music</td>
        <td>All kinds</td>
    </tr>
    <tr>
        <td>Videogame</td>
        <td>Dark Souls</td>
    </tr>
    <tr>
        <td>Card Game</td>
        <td>Magic</td>
    </tr>
    <tr>
        <td>Food</td>
        <td>Lomo de Pobre</td>
    </tr>
    <tr>
        <td>Book</td>
        <td>Of Mice and Men</td>
    </tr>
    </tbody>
</table>
</div>
Copyright
</body>
</html>