body{
    background-color: deepskyblue;
}
#container{
    background-color: aliceblue;
    width: 800px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    text-align:center;

}

#content{
    padding: 75px;
    background-color: aliceblue;
    width: 650px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    color: blue;
    font-family:Comic Sans MS;
}

h2{
    color: maroon;
}
#copy{
    text-align:center;
}

a:link {color: red; text-decoration: underline;
}

